<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.3" multi-file="no">
  <meta>
    <name>WpfStudy</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P9ce8f6f992e247bd8ce742bbcac983dc">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p877128007296609524" name="Classes1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/05/2013 10:29:24</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p566512012376786221" name="Templates" order-index="1" show-nullability="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/05/2013 10:29:25</creation-date>
          <change-date>09/05/2013 10:31:14</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di581479679925730571" cid="C001" type="class" name="FrameworkTemplate" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="09/05/2013 10:30:09">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di152880980943615011" cid="C002" type="class" name="ControlTemplate" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9ce8f6f992e247bd8ce742bbcac983dc" creation-date="09/05/2013 10:30:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di199985882551196445" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9ce8f6f992e247bd8ce742bbcac983dc" creation-date="09/05/2013 10:30:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di104333543962320516" cid="C003" type="class" name="DataTemplate" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9ce8f6f992e247bd8ce742bbcac983dc" creation-date="09/05/2013 10:30:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di134339420150441161" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9ce8f6f992e247bd8ce742bbcac983dc" creation-date="09/05/2013 10:30:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di333379762883686510" cid="C004" type="class" name="ItemsPanelTemplate" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9ce8f6f992e247bd8ce742bbcac983dc" creation-date="09/05/2013 10:31:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di165155536538749884" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9ce8f6f992e247bd8ce742bbcac983dc" creation-date="09/05/2013 10:31:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di581479679925730571" iid="988c54966bc54f579c2f1fcb37992769" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/05/2013 10:30:09" order-index="0" type="entity">
            <layout ax="310" ay="60" awidth="180" aheight="90" x="310" y="60" width="180" height="90" angle="0" />
            <class />
          </item>
          <item id="di152880980943615011" iid="d7b38b09f0174bc58fe676561b8a54fe" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/05/2013 10:30:17" order-index="1" type="entity">
            <layout ax="40" ay="260" awidth="140" aheight="80" x="40" y="260" width="140" height="80" angle="0" />
            <class />
          </item>
          <item id="di199985882551196445" iid="16732a2cc8794e41b0b5a111ec312748" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/05/2013 10:30:17" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="173" y1="260" x2="343" y2="150" start-border-pos="0.23724490574428" end-border-pos="0.704545466105143">
              <points>
                <point x="173" y="260" />
                <point x="330" y="160" />
                <point x="343" y="150" />
              </points>
            </layout>
            <relation from="di152880980943615011" from-iid="d7b38b09f0174bc58fe676561b8a54fe" to="di581479679925730571" to-iid="988c54966bc54f579c2f1fcb37992769" />
          </item>
          <item id="di104333543962320516" iid="6e291986d0174e2a84593166caddf6e1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/05/2013 10:30:56" order-index="3" type="entity">
            <layout ax="330" ay="260" awidth="140" aheight="80" x="330" y="260" width="140" height="80" angle="0" />
            <class />
          </item>
          <item id="di134339420150441161" iid="af561d8ae49d4ad1bc1498236bfccc90" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/05/2013 10:30:56" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="400" y1="260" x2="400" y2="150" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="400" y="260" />
                <point x="400" y="150" />
              </points>
            </layout>
            <relation from="di104333543962320516" from-iid="6e291986d0174e2a84593166caddf6e1" to="di581479679925730571" to-iid="988c54966bc54f579c2f1fcb37992769" />
          </item>
          <item id="di333379762883686510" iid="3cf229ea88244cc296203b252c7debc0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/05/2013 10:31:14" order-index="5" type="entity">
            <layout ax="580" ay="260" awidth="200" aheight="80" x="580" y="260" width="200" height="80" angle="0" />
            <class />
          </item>
          <item id="di165155536538749884" iid="4dc1335eb0364a6ca9865a11bfd3b104" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/05/2013 10:31:14" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="623" y1="260" x2="465" y2="150" start-border-pos="0.0532051086425781" end-border-pos="0.535256406995985">
              <points>
                <point x="623" y="260" />
                <point x="465" y="150" />
              </points>
            </layout>
            <relation from="di333379762883686510" from-iid="3cf229ea88244cc296203b252c7debc0" to="di581479679925730571" to-iid="988c54966bc54f579c2f1fcb37992769" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>